apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: blog-gateway-vs
  namespace: default
spec:
  hosts:
  - "blog-local.dotnet-works.com"
  gateways:
  - istio-system/istio-gateway
  http:
  - match:
    - uri:
        prefix: /api/posts/create
    rewrite:
      uri: "/posts/create"
    route:
    - destination:
        host: 'posts-clusterip-srv.default.svc.cluster.local'
        port:
          number: 4000
  - match:
    - uri:
        exact: /api/posts
    rewrite:
      uri: "/posts"
    route:
    - destination:
        host: 'query-srv.default.svc.cluster.local'
        port:
          number: 4002
  - match:
    - uri:
        prefix: "/api/posts/" # for /posts/?(.*)/comments
    rewrite:
      uri: "/posts/"
    route:
    - destination:
        host: 'comments-srv.default.svc.cluster.local'
        port:
          number: 4001
  - match:
    - uri:
        regex: /?(.*)
    route:
    - destination:
        host: 'client-srv.default.svc.cluster.local'
        port:
          number: 3000